# 2023-01-spring-framework-

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/otus_project/: AirPlainShop.java
src/main/java/com/example/otus_project/config/: SecurityConfig.java
src/main/java/com/example/otus_project/controllers/: MainPageController.java
src/main/java/com/example/otus_project/domain/: CustomUser.java  Customer.java  Engine.java  Order.java  OrderItem.java  Producer.java
src/main/java/com/example/otus_project/repositories/: CustomerRepo.java  EngineRepo.java  OrderItemRepo.java  OrderRepo.java  ProducerRepo.java
src/main/java/com/example/otus_project/rest/: EngineController.java  OrderController.java  OrderItemsController.java  ProducerController.java
src/main/java/com/example/otus_project/servises/: CustomerInterface.java  EngineInterface.java  GenericDomainCrud.java  OrderInterface.java  OrderItemInterface.java  ProducersInterface.java
src/main/java/ru/otus/homework/: Application.java  LibraryApplication.java
src/main/java/ru/otus/homework/Shell/: AuthorCRUD.java  BookCRUD.java  CommentCRUD.java  GenreCRUD.java  MyPromptProvider.java  ShellCommands.java
src/main/java/ru/otus/homework/actuator/: BookAvailabilityHealthIndicator.java  WorkHealthIndicator.java
src/main/java/ru/otus/homework/changeLog/: DatabaseChangelog.java
src/main/resources/: Questions.csv  application.properties  application.yml  banner.txt  data.sql  schema.sql
src/main/resources/localization/: messages_en.properties
src/main/resources/static/: book.js  main.js  style.css
src/main/resources/templates/: add.html  delete_book.html  edit.html  index.html  list.html
(+106 files in other folders)
