server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/engine_shop
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.static-path-pattern=/static/**
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

